<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen_Parcial</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            text-align: center;
            background-color: aquamarine;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .list-group {
            margin-top: 20px;
            color: black;
        }

        h1{
            color: black;
        }

        .container{
            border-color: black;
            border-style:outset;
            margin-top: 2%;
        }

        .modal-body{
            color: black;
        }

    </style>
</head>
<body>
    <div class="container rounded bg-warning bg-gradient">
        <h1>Listado de Productos</h1>
        <div class="row">
            <div class="col-6 bg-secondary bg-gradient p-3">
                <form id="productForm" class="dynamic-form">
                    <div class="row">
                        <div class="col-6">
                            <p><label for="producto" class="form-label"><h3>Producto</h3></label></p>
                            <p><input type="text" id="producto" name="producto" class="form-control" required></p>
                        </div>
                        <div class="col-6">
                            <p><label for="precio" class="form-label"><h3>Precio</h3></label></p>
                            <p><input type="number" id="precio" name="precio" class="form-control" placeholder="0.00" required></p>
                        </div>
                    </div>
                    <p><button type="submit" class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#Modal"><i class="bi bi-cart-fill"></i> Añadir</button></p>
                    <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="ModalLabel">Producto</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                El Producto se ha agregado a su lista.
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
                            </div>
                          </div>
                        </div>
                      </div>
                </form>
            </div>
        <div class="col-6 bg-primary bg-gradient p-3">
            <h2>Lista</h2>
            <ul id="productList" class="list-group"></ul>
            <h3>Total: Q <span id="totalPrice">0.00</span></h3>
        </div>
    </div>
    <script src="./Script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>